<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Crystals Collector</title>
	<link rel="icon" href="assets/images/crystal.png">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

</head>

<body>

	<div class="container">
		<div class="row1">
			<h1 align="center" id="gameName">Crystals Collector Game</h1>
		</div>

		<br>

		<div class="row2">
			<div class="instructions">
				<h3>Rules</h3>
				<br>
				<h4>
					<p>You will be given a random number at the start of the game.</p>
					<p>There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.</p>
					<p>You win the game by matching your total score to the random number, you lose if your total score goes above the random
						number.</p>
					<p>The value of each crystal is hidden from you until you click on it.</p>
					<p>Each time when the game starts, the game will change the value of each crystal.</p>
				</h4>
			</div>

		</div>


		<div class="row3">
			<div class="col-sm-12" align="center">
				<img src="assets/images/pinkgem.svg" class="click" id="crystal1" width="100px" height="100px">
				<img src="assets/images/bluegem.svg" class="click" id="crystal2" width="100px" height="100px">
				<img src="assets/images/greengem.svg" class="click" id="crystal3" width="100px" height="100px">
				<img src="assets/images/orangegem.svg" class="click" id="crystal4" width="100px" height="100px">
			</div>

		</div>


		<div class="row4">
			<div class="col-lg-4">
				<div class="random">
					<h3>
						Random Number is:
					</h3>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="results">
					<h3>
						Wins:
						<div id="wins"></div>
						Losses:
						<div id="losses"></div>
					</h3>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="score">
					<h3>
						Score:
					</h3>
				</div>

			</div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="assets/javascript/game.js"></script>

</body>

</html>